=========================
Desired Source Transforms
=========================

- ..^foo.. --> (call/cc (lambda (return) ..(return foo)..
- empty block: [] -> (lambda () st-nil)
- unspecified return -> answer self
- expression precedence -> explicit evaluation order
- cascade -> (let ( (`(gensym target) ...) ) ... sends to target
- scattered keywords -> gather into selectors ('at:put:)
- instance ivar ref/set -> insert getters/setters
- global var ref/set -> smalltalk dictionary (??env??)
- (unbox + constant propagate; single assign, mult use)
  --> behavior refs
  ---> method refs

